{
  "name": "ai-assisted-citizen-request-app",
  "version": "1.0.0",
  "description": "An AI-assisted web platform for reporting, routing, and tracking municipal issues.",
  "scripts": {
    "install:api": "node scripts/run-api-maven.cjs -q dependency:go-offline",
    "install:web": "npm --prefix web install",
    "install:all": "npm install && npm run install:web && npm run install:api",
    "start:api": "node scripts/run-api-maven.cjs spring-boot:run",
    "start:web": "npm --prefix web run dev",
    "start:all": "npm run start:api && npm run start:web",
    "start:all:docker": "docker compose up -d && npm run start:web",
    "lint:api": "node scripts/run-api-maven.cjs spotless:check",
    "lint:api:fix": "node scripts/run-api-maven.cjs spotless:apply",
    "lint:web": "npm --prefix web run lint",
    "lint:web:fix": "npm --prefix web run lint:fix",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:fix": "npm run lint:api:fix && npm run lint:web:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipjovanovski1/AI-Assisted-Citizen-Request-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipjovanovski1/AI-Assisted-Citizen-Request-App/issues"
  },
  "homepage": "https://github.com/filipjovanovski1/AI-Assisted-Citizen-Request-App#readme",
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.2",
    "axios": "^1.16.1",
    "leaflet": "^1.9.4",
    "lefthook": "^2.1.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21"
  }
}
